 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>spotHR</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<link rel="stylesheet" type="text/css" href="assets/css/switch.css">
	<link rel="stylesheet" type="text/css" href="assets/css/intro.css">
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-greys">

	<header>
		

		<div class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2">
						<div class="leftbar bs">
							<i class="fa fa-close  mm-t-50 tm-t-50" id="closebtn"></i>
							<!-- <div class=" mm-t-40 tm-t-40">
								<a href="index.html"><img src="assets/img/Image 9.svg" class="width-150 m-l-40 mm-l-20 m-t-10"></a>
							</div>
							<div class="m-t-30">
								<p class="">League of Xtraordin...</p>
								<p class=""><img src="assets/img/greencircle.svg" class="width-10">&nbsp; &nbsp;Adeem Balotola</p>
							</div> -->
							
							<div class="m-t-100">
								<p class=" w-900 f-18 mf-14" id="step1"><a href="user-profile.html"><img src="assets/img/dash.png" class="">&nbsp; &nbsp; &nbsp; &nbsp;Dashboard</a></p>
								<p class="activedashboard  w-900 f-18 mf-14 m-t-5p "><a href="client.html" class=""><img src="assets/img/client.png" class=""> &nbsp; &nbsp; &nbsp;Clients</a></p>
								<p class="w-900 f-18 mf-14"><a href=""><img src="assets/img/manager.png" class="">&nbsp; &nbsp; &nbsp; &nbsp;Managers</a></p>
								<p class="w-900 f-18 mf-14"><a href=""><img src="assets/img/employee.png" class="">&nbsp; &nbsp; &nbsp; &nbsp;Employees</a></p>
								<p class="w-900 f-18 mf-14"><a href=""><img src="assets/img/roles.png" class="">&nbsp; &nbsp; &nbsp; &nbsp;Roles</a></p>
							</div>
							<hr class="m-t-50 mm-t-30 tm-t-20">
							<p class="w-900 f-18 mf-14">
							<a href=""><img src="assets/img/help.png" class=""> &nbsp; &nbsp;Help</a></p>

							<p class="f2 f-16 mf-10 m-t-10p"><span>Abc</span> &nbsp; &nbsp; 
								<span class="material-switch">
		                            <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox"/>
		                            <label for="someSwitchOptionPrimary" class="bg-blues"></label>
		                        </span> &nbsp; &nbsp;
		                    <span>ABC</span></p>
						</div>
					</div>
					
					<div class="col-md-10">
						<nav class="navbar border-bottom navbar-fixed-top bg-white p-t-10" role="navigation">
							<div class="container">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-ex1-collapse">
										<span class="sr-only">Toggle navigation</span>
										<!-- <span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span> -->
										<span class="f-10">MENU</span>
									</button>
								<a href="#" class="navbar-brand" id="openSidebar"><i class=" fa fa-th-large" onclick="openSidebar()" ></i></a>

								<a class="navbar-brand p-t-20 f-24 f2" href="index.html">spotHR</a>
								</div>
						
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse navbar-ex1-collapse twidth-700">
									<!-- <ul class="nav navbar-nav">
										<li class="active"><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
									</ul>
									<form class="navbar-form navbar-left" role="search">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search">
										</div>
										<button type="submit" class="btn btn-default">Submit</button>
									</form> -->
									<ul class="nav navbar-nav navbar-right bg-white">
										<!-- <li class="m-t-10 c-white m-r-20"><a href="team.html" class="hvr-underline-from-left p-b-7 p-r-0 p-l-0 mp-r-15 mp-l-15">Teams</a></li>

										<li class="m-t-10 c-white m-r-20"><a href="index.html" class="hvr-underline-from-left p-b-7 p-r-0 p-l-0 mp-r-15 mp-l-15">The Rules</a></li> -->

										<!-- <li class=""><a href=""><span><i class="fa fa-lg fa-bell-o f-40" aria-hidden="true"></i></span></a></li> -->

										<li class="dropdown">
											<a href="#" class="dropdown-toggle p-t-10 p-b-10" data-toggle="dropdown"><span><i class="fa fa-lg fa-bell-o f-40" aria-hidden="true"></i></span></a>
											<ul class="dropdown-menu width-450 mwidth-100p r-_117">
												<div class="row m-t-5p p-5 mf-12">
													<div class="col-md-1"></div>
													<div class="col-md-10">
														<p>Notifications</p>
														<hr>
														<p><span>Redian Aku</span>clocked in for Bakare &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>just now</span></p>
													</div>
													<div class="col-md-1"></div>
												</div>

												<div class="row p-5 mf-12">
													<div class="col-md-1"></div>
													<div class="col-md-10">
														<hr>
														<p><span>Redian Aku</span>clocked in for Bakare &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>1 miniute ago</span></p>
													</div>
													<div class="col-md-1"></div>
												</div>

												<div class="row p-5 mf-12">
													<div class="col-md-1"></div>
													<div class="col-md-10">
														<hr>
														<p><span>Redian Aku</span>clocked in for Bakare &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>10 miniute ago</span></p>
													</div>
													<div class="col-md-1"></div>
												</div>

												<div class="row p-5 mf-12">
													<div class="col-md-1"></div>
													<div class="col-md-10">
														<hr>
														<p><span>Redian Aku</span>clocked in for Bakare &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>1 hour ago</span></p>
													</div>
													<div class="col-md-1"></div>
												</div>

												<div class="row p-5 mf-12">
													<div class="col-md-1"></div>
													<div class="col-md-10">
														<hr>
														<p><span>Redian Aku</span>clocked in for Bakare &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <span>12:15pm</span></p>
													</div>
													<div class="col-md-1"></div>
												</div>

												<div class="row">
													<div class="col-md-1"></div>
													<div class="col-md-10 col-xs-6">
														<hr class="hidden-sm">
														<p class="text-center"><a href="">View more</a></p>
													</div>
													<div class="col-md-1 col-xs-6"></div>
												</div>
											</ul>
										</li>
										
										<li class="dropdown bd-brand1">
											<a href="#" class="dropdown-toggle p-t-10 p-b-10" data-toggle="dropdown"><img src="assets/img/nk.jpg" class="width-30 h-30 img-circle">&nbsp; &nbsp;Nemi Banigo <b class="caret"></b></a>
											<ul class="dropdown-menu m-t-5">
												<li><a href="#">
													<img src="assets/img/manager.png">&nbsp; &nbsp; My Profile</a>
												</li>
												<li><a href="#">
													<img src="assets/img/logout.png">&nbsp; &nbsp;Logout</a>
												</li>
												<li><a href="#">
													<img src="assets/img/setting.png">&nbsp; &nbsp;Settings</a>
												</li>
											</ul>
										</li>
									</ul>
								</div><!-- /.navbar-collapse -->
							</div>
						</nav>
					</div>			
				</div>
			</div>
		</div>
	</header>




	<section>
		<div class="container m-t-7p mm-t-10p tm-t-10p m-l-15p mm-l-0 tm-l-0 p-b-5p">
			<div class="row">
				
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<p class="w-900 f-40 mf-20 f2 mm-t-45">Autosmart CarDealers</p>
					<div class="bs p-20 bg-white m-t-5p">
						<p class="c-bluesb f-14 f2 f-right m-r-30 mm-r-0 m-t-3p"><a href=""><img src="assets/img/cancel.svg" class="width-20"> Remove Client</a></p>
						<div class="bd-brand pos-rel p-60 mp-30 m-t-10p mm-t-21p bd-10">
							<p class="case f2 f-16 mf-13">&nbsp;JOB SITES&nbsp;</p>
							<div class="table-responsive m-t-5p mm-t-10p">
								<table class="table table-hover me me1">
									<thead>
										<tr class="">
											<th class="text-center f3 f-10">SHIFT NAME</th>
											<th class="text-center f3 f-10">ADDRESS</th>
											<th class="text-center f3 f-10">POSTCODE/ZIPCODE</th>
											<th class="text-center f3 f-10">DATE ADDED</th>
											<th class="text-center f3 f-10">ACTION</th>
										</tr>
									</thead>
									<tbody>
										<tr class="">
											<td class="text-center f3 f-14">Oakwood</td>
											<td class="text-center f3 f-14">Oakwood Lane,<br>Southampton.</td>
											<td class="text-center f3 f-14">10010</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>&nbsp;&nbsp;
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/remove.svg" class="width-20" title="Delete"></span></a>
											</td>
										</tr>
										<tr class="">
											<td class="text-center f3 f-14">Oakwood</td>
											<td class="text-center f3 f-14">Oakwood Lane,<br>Southampton.</td>
											<td class="text-center f3 f-14">10010</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>&nbsp;&nbsp;
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/remove.svg" class="width-20" title="Delete"></span></a>
											</td>
										</tr>

										<tr class="">
											<td class="text-center f3 f-14">Oakwood</td>
											<td class="text-center f3 f-14">Oakwood Lane,<br>Southampton.</td>
											<td class="text-center f3 f-14">10010</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>&nbsp;&nbsp;
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/remove.svg" class="width-20" title="Delete"></span></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="bd-brand pos-rel p-60 mp-30 m-t-10p bd-10">
							<p class="case f2 f-16 mf-13">&nbsp;SHIFTS&nbsp;</p>
							<div class="table-responsive m-t-5p">
								<table class="table table-hover me me1">
									<thead>
										<tr class="">
											<th class="text-center f3 f-10">EMPLOYEE</th>
											<th class="text-center f3 f-10">DURATION</th>
											<th class="text-center f3 f-10">DATE</th>
											<th class="text-center f3 f-10">ACTION</th>
										</tr>
									</thead>
									<tbody>
										<tr class="">
											<td class="text-center f3 f-14">Clement Newman </td>
											<td class="text-center f3 f-14">15:00 - 20:00</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>
											</td>
										</tr>
										<tr class=" ">
											<td class="text-center f3 f-14">Clement Newman </td>
											<td class="text-center f3 f-14">15:00 - 20:00</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>
											</td>
										</tr>

										<tr class=" ">
											<td class="text-center f3 f-14">Clement Newman </td>
											<td class="text-center f3 f-14">15:00 - 20:00</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="bd-brand pos-rel p-60 mp-30 m-t-10p bd-10">
							<p class="case f2 f-16 mf-13">&nbsp;JOBS&nbsp;</p>
							<div class="table-responsive m-t-5p">
								<table class="table table-hover me me1">
									<thead>
										<tr class="">
											<th class="text-center f3 f-10">JOB tITLE</th>
											<th class="text-center f3 f-10">DATE PUBLISHED</th>
											<th class="text-center f3 f-10">ACTION</th>
										</tr>
									</thead>
									<tbody>
										<tr class="">
											<td class="text-center f3 f-14">Testing app</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>&nbsp;&nbsp;
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/remove.svg" class="width-20" title="Delete"></span></a>
											</td>
										</tr>
										<tr class="">
											<td class="text-center f3 f-14">Bug fixes</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>&nbsp;&nbsp;
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/remove.svg" class="width-20" title="Delete"></span></a>
											</td>
										</tr>

										<tr class="">
											<td class="text-center f3 f-14">Bug fixes</td>
											<td class="text-center f3 f-14">12/12/2017</td>
											<td class="text-center">
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/edit.svg" class="width-20" title="Edit"></span></a>&nbsp;&nbsp;
												<a data-toggle="modal" href='#modal-id'><span><img src="assets/img/remove.svg" class="width-20" title="Delete"></span></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
				</div>
				<div class="col-md-2"></div>
			</div>






	<div class="jumbotron">
        <!-- <h1 id="step1">HTML in tooltip</h1> -->
        <p id="step4" class="lead">We're going to use HTML codes in tooltips via Programmatic API</p>
        <a class="btn btn-large btn-success" href="javascript:void(0);" onclick="startIntro();">Show me how</a>
    </div>

      <hr>

    <div class="row-fluid marketing">
        <div id="step2" class="span6">
          <h4>Section One</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Two</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Three</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
        </div>

        <div id="step3" class="span6">
          <h4>Section Four</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>


          <h4>Section Five</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>

          <h4>Section Six</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis augue a neque cursus ac blandit orci faucibus. Phasellus nec metus purus.</p>
        </div>
    </div>
		</div>
	</section>


	<!-- <a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a> -->
	<div class="modal fade" id="modal-id">
		<div class="modal-dialog m-t-10p">
			<div class="modal-content">
				<div class="modal-header no-bd">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<!-- <h4 class="modal-title">Modal title</h4> -->
				</div>
				<div class="modal-body">
					<div class="text-center">
						<p class="f3 f-16">Are you sure? This action cannot be reversed!</p>
						<button type="button" class="btn bg-blues c-white width-70 h-50 m-t-5p" data-dismiss="modal">Yes</button>&nbsp;&nbsp;&nbsp;&nbsp;
						<button type="button" class="btn bg-white bd-brand width-70 h-50 m-t-5p">No</button>
					</div>
				</div>
				<div class="modal-footer no-bd">
					<!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button> -->
				</div>
			</div>
		</div>
	</div>


	
	
	

	

	
	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/intro.js"></script>
    </script>
</body>

	<script type="text/javascript">
      function startIntro(){
        var intro = introJs();
          intro.setOptions({
            steps: [
              {
                element: '#step1',
                intro: "This is a <b>bold</b> tooltip."
              },
              {
                element: '#step2',
                intro: "Ok, <i>wasn't</i> that fun?",
                position: 'right'
              },
              {
                element: '#step3',
                intro: 'More features, more <span style="color: red;">f</span><span style="color: green;">u</span><span style="color: blue;">n</span>.',
                position: 'left'
              },
              {
                element: '#step4',
                intro: "<span style='font-family: Tahoma'>Another step with new font!</span>",
                position: 'bottom'
              },
              {
                element: '#step5',
                intro: '<strong>Get</strong> it, <strong>use</strong> it.'
              }
            ]
          });

          intro.start();
      }
    </script>
	

	<script type="text/javascript">
  		$('#openSidebar').click(function(){
			$('.leftbar').addClass('biger');
		});
		$('#closebtn').click(function(){
			$('.leftbar').removeClass('biger');
		});
    </script>
</html>