 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>spotHR</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/animate.css"> -->
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-greys">

	<header>
		<nav class="navbar bg-white border-bottom navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<!-- <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> -->
						<span class="f-10">MENU</span>
					</button>
					<a class="navbar-brand p-t-20 f-24 f2" href="index.html">spotHR</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right mbg-grey99">
						<li class="p-t-7 c-darkss f-16 f3"><a href="index.html">Home</a></li>
						<li class="p-t-7 f-16 f3 c-darkss"><a href="#">Why spotHR</a></li>
						<li class="p-t-7 f-16 f3 c-darkss"><a href="#">About Us</a></li>
						<li class="p-t-7 f-16 f3 c-darkss"><a href="price.html">Pricing</a></li>
						<li>
							<a href="login.html">
								<button class="btn bd-brand1 bg-white f-16 f3 c-darkss">Log in</button>
							</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>


	<section>
		<div class="container m-t-10p mm-t-25p">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="bs p-t-10p p-b-10p bg-white">
						<p class="w-900 l-h f-40 mf-30 tf-30 f2 c-darkss text-center">How can we help you?</p>
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"></div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10">
								<form action="" method="POST" role="form">
									<input type="search" name="" id="input" class="form-control" placeholder="Type keywords to find answers ">
								</form><br>
								<p class="text-center" style="font-style: italic;">browse the topics below to find what you are looking for.</p>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"></div>
						</div><br>

						<div class="row">
							<div class="col-md-1 col-sm-1"></div>
							<div class="col-md-10 col-sm-10">
								<p class="w-900 l-h f-25 mf-15 tf-15 f2" style="color: #3f46ad;">General</p>
								<button class="__accordion">How can I create an account?</button>
								<div class="panel">
								  	<p>To create an account with us, click on the <span style="color: #3f46ad;"><u>Get Started</u></span> button on the home page or at the top right corner of the menu tabs, click on <span style="color: #3f46ad;"><u>Login.</u></span> </p>
								  	<div class="text-center">
								  		<img src="assets/img/1.png">
								  	</div><br><br>

								  	<p>This will automatically direct you to a login page.  Do not enter your email and password just yet, below the box is “Don't have an account? <span style="color: #3f46ad;"><u> Get started with SpotHR.”</u></span> </p>
								  	<div class="text-center">
								  		<img src="assets/img/2.png">
								  	</div><br><br>

								  	<p>Click on this and type your email address. Once you have done this, click Next and you will be directed to a screen asking you to enter a 6-digit code. This six-digit code can be found in the email address you entered in the previous page. </p>
								  	<div class="text-center">
								  		<img src="assets/img/3.png">
								  	</div><br><br>

								  	<p>Click confirm and you will be directed to fill a form with your details. Once you have finished, click Done. </p>
								  	<div class="text-center">
								  		<img src="assets/img/4.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">How do I log in to the account?</button>
								<div class="panel">
								  	<p>On the top right corner of the home page is the Log in button, click on this and it should direct you to a fill a form. Please provide your login details that is, the email you registered with, and type the password you registered to the email. </p>
								  	<div class="text-center">
								  		<img src="assets/img/5.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">Lost password?</button>
								<div class="panel">
								  	<p>If you have forgotten your password don’t worry too much about that. Click on the Log in button and click on <span style="color: #3f46ad;"><u>Forgot password?</u></span> Below. This should lead you to a page asking for your email address. Type your registered email address and click on <span style="color: #3f46ad;"><u>recover email</u></span> button below. An email including a link will be sent to your registered email address. Please click the link to create a new password. Your account she be ready to use again.</p>
								  	<div class="text-center">
								  		<img src="assets/img/6.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">How much will my account cost?</button>
								<div class="panel">
								  	<p>The only charge for a SpotHR account is a subscription fee, which is paid monthly and varies based on the number of users on your account. (Note: A user is anyone on your account, whether they are an administrator or an employee.) See our pricing below: </p>
								  	<ul>
								  		<li>0-5 Users – FREE</li>
								  		<li>5-10 Users - 19.99 +VAT</li>
								  		<li>11-20 Users - 29.99+ VAT</li>
								  		<li>21-50 Users - 49.99 +VAT</li>
								  		<li>51-100 Users - 79.99+VAT</li>
								  		<li>100-250 Users - 129.99 +VAT</li>
								  	</ul>
								  	<div class="text-center">
								  		<img src="assets/img/7.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">Does it cost extra for each company profile?</button>
								<div class="panel">
								  	<p>Our pricing is based on the number of users/employees your company needs to register on the system. Please view our <span style="color: #3f46ad;"><u>Pricing</u></span> page for more details.</p>
								</div>

								<button class="__accordion">Which internet browsers can I use to access SpotHR?</button>
								<div class="panel">
								  	<p>SpotHR has been developed to work effectively and efficiently on all browsers. We recommend using Google Chrome  , Safari  , Microsoft Edge  , Microsoft explorer  , Mozilla Fire Fox  . If you frequently encounter problems using a browser, please switch to another or email us at <b>support@spoht-hr.com,</b> we promise to get back to you within 48 hours. The application is also available on Apple app store as well as the Google play store. All applications can be downloaded for free. </p>
								</div><br><br>

								<p class="w-900 l-h f-25 mf-15 tf-15 f2" style="color: #3f46ad;">Using the desktop/ website application</p>

								<button class="__accordion">How do I access the dashboard?</button>
								<div class="panel">
								  	<p>The dashboard is a summary of activities. To access the dashboard, login to your account by entering your username and password. Once your details have been authenticated, you will be automatically directed to the dashboard. Click to see an overview of Client and employee activity. Create/edit shift, clients, and get real time notifications when employees clock-in and out.</p>
								  	<div class="text-center">
								  		<img src="assets/img/8.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">How to Add and Manage Employees?</button>
								<div class="panel">
								  	<p>Click employees on the left bar to add and view employees manually or upload an employee list (if any).</p>
								  	<p>The acceptable file formats are xls, csv and xlsx. </p>
								  	<p>File structure should include name, email, mobile, post code, gender, address. Enter employee role (e.g manager, admin), employee work code (if any) and view the number of shifts assigned to each employee.</p>
								  	<div class="text-center">
								  		<img src="assets/img/9.png">
								  	</div><br><br>
								  	<div class="text-center">
								  		<img src="assets/img/10.png">
								  	</div><br><br>
								  	<p>Once you add an employee, they will automatically be sent an email welcoming them to the app and a link to download on their mobile device.</p>
								</div>

								<button class="__accordion">How to Add and Manage Clients?</button>
								<div class="panel">
								  	<p>To view and add your clients manually, click on the clients button on the left bar. Enter clients details or Upload a client list (if you have any). </p>
								  	<div class="text-center">
								  		<img src="assets/img/11.png">
								  	</div><br><br>
								  	<p>The acceptable file formats are xls, csv and xlsx. </p>
								  	<p>File structure should include name, email, mobile, post code, gender, address. Upload logos to help identifying each client.  Once you have finished adding client, tap <span style="color: #3f46ad;"><u>Add client.</u></span> </p>
								  	<p>You can manage a clients profile by directing your mouse to the clients logo or block and click on manage.</p>
								  	<div class="text-center">
								  		<img src="assets/img/12.png">
								  	</div><br><br>
								  	<p>To add and view sites, Click on site.  Type in your client’s location, address and postcode respectively. </p>
								</div>

								<button class="__accordion">How to create Shifts</button>
								<div class="panel">
								  	<p>To create shifts, click on client,</p>
								  	<p>Click on Manage client.</p>
								  	<div class="text-center">
								  		<img src="assets/img/13.png">
								  	</div><br><br>
								  	<p>Click on shifts and enter job title, pick location and view when job was originally posted.</p>
								</div>

								<button class="__accordion">How to create Job</button>
								<div class="panel">
								  	<p>Click clients the left bar then choose the company you want to assign a shift to. Click manage >job>Add job. You can also click on the edit icon > Add job title, job description and job duration. Edit and assign employees to each job respectively.</p>
								  	<div class="text-center">
								  		<img src="assets/img/14.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">How to assign employee to a shift.</button>
								<div class="panel">
								  	<p>Log in to your account. From the sidebar on the dashboard, click on clients > manage > Shift. Add or edit a shift. </p>
								  	<p>If you added a new shift, once you have filled in the necessary details about the shift and ticked the appropriate dates, click on <span style="color: #3f46ad;"><u>Assign employee</u></span>, Choose your preferred employee and click assign.</p>
								  	<div class="text-center">
								  		<img src="assets/img/15.png">
								  	</div><br><br>
								  	<p>
								  		If are editing/ updating a shift, you can click the assign employees button or will automatically be directed to <span style="color: #3f46ad;"><u>assign an employee</u></span> to a shift. click on the desired employee and they will immediately get an email informing them of the shift.</p>
								  		<div class="text-center">
								  		<img src="assets/img/16.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">How to view/download reports</button>
								<div class="panel">
								  	<p>To download reports which are weekly, monthly or yearly summary of activities around each shift or client; please click on the company report you would like to view from the dashboard and click Export report. Your document should download immediately.</p>
								</div>

								<button class="__accordion">Where can I find settings?</button>
								<div class="panel">
								  	<p>Click on settings to edit your Profile, your company/organization’s Profile, modify employee roles and upgrade subscription accordingly.</p>
								</div>

								<button class="__accordion">Do I get notifications?</button>
								<div class="panel">
								  	<p>Yes, you will receive notifications recent activities in real-time. You will receive alerts once an employee clocks in or out and when a shift starts and ends. Allow notifications on your mobile device to be able to get alerts about shifts and clock in’s/out. Click the notifications icon on the top right-hand corner by the account box.</p>
								</div>

								<button class="__accordion">How can I access my account settings?</button>
								<div class="panel">
								  	<p>Click to view account settings and logout of the dashboard. In thee account settings. You can edit your profile or company’s profile by updating the name, password and upload your preferred display image. </p>
								</div>

								<button class="__accordion">How do I update my credit/debit card payment details?</button>
								<div class="panel">
								  	<p>SpotHR is a monthly pay-as-you-go service. Customers pay monthly by debit or credit card. If your card details have changed here’s how to update your details:</p>
								  	<ul>
								  		<li>	Log in to your SpotHR Administrator account.</li>
								  		<li>	Click on Settings on the left bar.</li>
								  		<li>	Click on upgrade subscription and click on your Current Payment Method, enter the new card details and then click on SAVE.</li>
								  	</ul>
								  	<p>Note: Please remember to update the address or other details that the card is registered to if they have changed. You can use a bank card as well as a credit card, Mastercard or Visa are accepted.</p>
								  	<p>IMPORTANT: Put in the card number without spaces, DO NOT put the type of card in front, that shows once you have clicked Save.</p>
								</div><br><br>

								<p class="w-900 l-h f-25 mf-15 tf-15 f2" style="color: #3f46ad;">Mobile App</p>

								<button class="__accordion">How can I access the mobile app?</button>
								<div class="panel">
								  	<p>Go to the: Android: Play Store  OR iOS: App Store  </p>
								  	<p>Enter SpotHR in the Search bar, select the Spothr app   and tap INSTALL › OPEN date range have been approved.</p>
								</div>

								<button class="__accordion">Log in to the mobile app.</button>
								<div class="panel">
								  	<p>Once you have downloaded SpotHR mobile application, Open it and type in your registered username and password.</p>
								  	<div class="text-center">
								  		<img src="assets/img/17.png">
								  	</div><br><br>

								  	<p>Once you have accurately logged in, the first screen you will see will be the Dashboard. You will be able to view the shifts you have for that day and the shifts for the week. Click on the arrow to view shifts for the month as well.</p>
								  	<div class="text-center">
								  		<img src="assets/img/18.png">
								  	</div><br><br>

								  	<p>Click on the menu bar icon  to view your profile and get access to the dashboard, upcoming shifts, activities, available shifts, cancel requests and view clients.</p>
								  	<p>Click on the four circle icon to <b>view and select employer</b> if there are more than one.</p>
								  	<div class="text-center">
								  		<img src="assets/img/19.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">View upcoming shifts</button>
								<div class="panel">
								  	<p>Click the menu button and click upcoming shifts. You will be able to view shifts for the month. Your current shift will have a green icon in front of the time, while the new shifts will be in yellow. Other shifts will come with purple icon in front of the time slots.</p>
								  	<div class="text-center">
								  		<img src="assets/img/20.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">View activities</button>
								<div class="panel">
								  	<p>Click the menu button and click activities. You will be able to view your activities for each employer and see how many hours you clocked in or out over time.</p>
								  	<div class="text-center">
								  		<img src="assets/img/21.png">
								  	</div><br><br>
								</div>


								<button class="__accordion">Editing your profile</button>
								<div class="panel">
								  	<p>Click on the menu button to edit your profile. You can upload or change your display image and view Name, email, employee id, address and gender.</p>
								  	<div class="text-center">
								  		<img src="assets/img/22.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">How to accept a Shift</button>
								<div class="panel">
								  	<p>Click the available shift to accept shift. Once you have started the shift a green ‘on shift’ icon in form of text will appear on the shift button.</p>
								  	<div class="text-center">
								  		<img src="assets/img/23.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">Cancelling shifts</button>
								<div class="panel">
								  	<p>To cancel a shift, click on the menu icon and then cancel requests. Select the shift you would like to cancel and the accept cancellation.</p>
								  	<div class="text-center">
								  		<img src="assets/img/24.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">Settings </button>
								<div class="panel">
								  	<p>Click on the icon   - Settings</p>
								  	<p>You will be able to view and change how you get your notifications. Pick/change ringtone for getting notifications and change vibrate mode.</p>
								  	<div class="text-center">
								  		<img src="assets/img/25.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">Logout of Mobile app. </button>
								<div class="panel">
								  	<p>To log out of the SpotHR mobile app, click on the icon   - click on Logout. Once you are sure you would like to logout, click YES.</p>
								  	<div class="text-center">
								  		<img src="assets/img/26.png">
								  	</div><br><br>
								</div>

								<button class="__accordion">Is my data secured?</button>
								<div class="panel">
								  	<p>SpotHr has been built using the most secure servers. Passwords are encrypted before storing in the database. The time clock data for the Service will be hosted by Digital Ocean and Amazon Simple Email Server(SES)on servers at a nationally-recognized enterprise-class hosting facility and the data will be backed-up on a regular basis. We will regularly review how we secure your data and we will provide an independent way to resolve complaints about our privacy practices.</p>
								  	<p>View our Terms & Conditions and privacy page for more details.</p>
								</div>
							</div>
							<div class="col-md-1 col-sm-1"></div>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</section>

	
	<footer>
		<div class="bg-white border-top border-bottom p-t-3p p-b-5p m-t-10p">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 col-sm-3 mc-ta">
						<p class="w-600 f-14">COMPANY</p>
						<p class="m-t-10 f3"><a href="index.html"> Home</a></p>
						<p class="m-t-10 f3">About us</p>
						<p class="m-t-10 f3">Contact us</p>
					</div>
					<div class="col-md-3 col-xs-6 col-sm-3 mc-ta">
						<p class="w-600 f-14">PRODUCT</p>
						<p class="m-t-10 f3">Why spotHR?</p>
						<p class="m-t-10 f3"><a href="index.html"> Pricing</a></p>
						<p class="m-t-10 f3">Get started</p>
					</div>
					<div class="col-md-3 col-sm-3 mc-ta">
						<p class="w-600 f-14 m-t-10">WHAT'S COMMING?</p>
						<p class="m-t-10 f3">Development</p>
						<p class="m-t-10 f3">Updates</p>
					</div>
					<div class="col-md-3 col-sm-3 mc-ta">
						<p class="w-900 f-16 m-t-10">spotHR</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container p-t-20">
			<div class="row">
				<div class=" col-md-4 col-sm-4 text-center p-t-15">Privacy Policy</div>
				<div class=" col-md-4 col-sm-4 text-center p-t-15">Terms and Conditions</div>
				<div class=" col-md-4 col-sm-4 text-center">
					<div class="social">
						<ul>
			                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
			                <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
			            </ul>
			        </div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>
</html>