 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>spotHR</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/animate.css"> -->
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="">

	<header>
		<nav class="navbar bg-white border-bottom navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<!-- <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> -->
						<span class="f-10">MENU</span>
					</button>
					<a class="navbar-brand p-t-20 f-24 f2" href="index.html">spotHR</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right mbg-grey99">
						<li class="p-t-7 c-bluesb f-16 f3"><a href="index.html">Home</a></li>
						<li class="p-t-7 f-16 f3 c-darkss"><a href="#">Why spotHR</a></li>
						<li class="p-t-7 f-16 f3 c-darkss"><a href="#">About Us</a></li>
						<li class="p-t-7 f-16 f3 c-darkss"><a href="price.html">Pricing</a></li>
						<li>
							<a href="login.html">
								<button class="btn bd-brand1 bg-white f-16 f3 c-darkss">Log in</button>
							</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>


	<section>
		<div class="container m-t-10p mm-t-25p">
			<div class="row">
				<div class="col-md-6  col-sm-6">
					<p class="w-900 l-h f-40 mf-30 tf-30 f2 c-darkss">Track and schedule employee time at any location</p>

					<p class="l-h1 f3 f-24 mf-15 c-darkss m-t-10p">Easily track time on any device to streamline payroll, send accurate invoices, and save thousands each year</p>

					<button type="button" class="btn bs3 bg-blues c-white width-300 mwidth-100p twidth-100p p-20 m-t-10p f-20" >Get Started</button>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-5 col-sm-6">
					<img src="assets/img/chat.png" class="mwidth-100p twidth-100p">
				</div>
			</div>
		</div>

		<div class="bg-head m-t-10p p-b-10p">
			<div class="container">
				<p class="w-900 f-40 mf-25 f2 c-darkss text-center m-t-10p c-darkss">Why spotHr?</p>
				<p class="f4 f-20 text-center m-t-5p c-darkss">Easy, seamless and convenient!</p>
				<div class="row m-t-15p">
					<div class="col-md-1"></div>
					<div class="col-md-5 col-sm-6">
						<img src="assets/img/clock.png">
					</div>
					<div class="col-md-5 col-sm-6 mm-t-10">
						<p class="w-900 f2 f-24 c-darkss">Time Tracking</p>
						<p class="f4 f18 c-darkss w-300">Time Tracking? spotHR has got you covered!</p>
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<hr class="width-50 border-tops m-0">
							</div>
							<div class="col-md-10 col-sm-10"></div>
						</div>
						<p class="f3 f-14 l-h1">Employees can clock in or out with just one click. Take a break, change job codes, or add timesheet details instantly.Using the devices they already have and are familiar with, your employees can track time quickly and easily, with handy clock in/out reminders, employee breaks and overtime alerts to keep everyone on the same page. </p>
					</div>
					<div class="col-md-1"></div>
				</div>

				<div class="row m-t-15p">
					<div class="col-md-1"></div>
					<div class="col-md-5 col-sm-6">
						<p class="w-900 f2 f-24 c-darkss">Reports</p>
						<p class="f4 f18 c-darkss w-300">Make seamless reports and lorem more!</p>
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<hr class="width-50 border-tops m-0">
							</div>
							<div class="col-md-10 col-sm-10"></div>
						</div>
						<p class="f3 f-14 l-h1">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee. </p>
					</div>
					<div class="col-md-2 col-sm-1"></div>
					<div class="col-md-3 col-sm-5">
						<img src="assets/img/shedul.png">
					</div>
					<div class="col-md-1"></div>
				</div>

				<div class="row m-t-15p">
					<div class="col-md-1"></div>
					<div class="col-md-5 col-sm-6">
						<img src="assets/img/shedul1.png">
					</div>
					<div class="col-md-5 col-sm-6 mm-t-10">
						<p class="w-900 f2 f-24 c-darkss">Scheduling </p>
						<p class="f4 f18 c-darkss w-300">Make seamless reports and lorem more!</p>
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<hr class="width-50 border-tops m-0">
							</div>
							<div class="col-md-10 col-sm-10"></div>
						</div>
						<p class="f3 f-14 l-h1">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee. </p>
					</div>
					<div class="col-md-1"></div>
				</div>

				<div class="row m-t-15p">
					<div class="col-md-1"></div>
					<div class="col-md-5 col-sm-6">
						<p class="w-900 f2 f-24 c-darkss">Scheduling </p>
						<p class="f4 f18 c-darkss w-300">Make seamless reports and lorem more!</p>
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<hr class="width-50 border-tops m-0">
							</div>
							<div class="col-md-10 col-sm-10"></div>
						</div>
						<p class="f3 f-14 l-h1">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee. </p>
					</div>
					<div class="col-md-2 col-sm-1"></div>
					<div class="col-md-3 col-sm-5">
						<img src="assets/img/shedul2.png">
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<p class="w-900 f-40 mf-25 f2 c-darkss text-center m-t-10p c-darkss">You’re in good hands!</p>
			<p class="f4 f-20 text-center m-t-5p c-darkss">Here are other awesome companies like yours who use spotHR!</p>
			<div class="row m-t-10p text-center">
				<div class="col-md-4 col-sm-4 no-bd p-30">
					<img src="assets/img/Afrolynk-Logo.png" class="width-260 twidth-100p thw h-70">
				</div>
				<div class="col-md-4 col-sm-4 bd-brand no-border-bottom no-border-top p-30">
					<img src="assets/img/cchub-logo.png" class="width-260 twidth-100p thw h-70">
				</div>
				<div class="col-md-4 col-sm-4 no-bd p-30">
					<img src="assets/img/fundedbyme.png" class="width-260 twidth-100p thw h-70">
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4 col-sm-4 bd-brand no-border-left no-border-right no-border-bottom p-30">
					<img src="assets/img/cchub-logo.png" class="width-260 twidth-100p thw h-70">
				</div>
				<div class="col-md-4 col-sm-4 bd-brand no-border-bottom p-30">
					<img src="assets/img/fusionlab.png" class="width-260 twidth-100p thw h-70">
				</div>
				<div class="col-md-4 col-sm-4 bd-brand no-border-left no-border-right no-border-bottom p-30">
					<img src="assets/img/Afrolynk-Logo.png" class="width-260 twidth-100p thw h-70">
				</div>
			</div>
		</div>
		<div class="bg-grey99 m-t-10p p-t-5p p-b-7p">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">
						<p class="w-900 f-40 mf-25 tf-30 f2 c-darkss c-darkss">Get started with spotHR!</p>
						<p class="f4 f-20 m-t-5p c-darkss">Already using spotHR?<span class="c-bluesb"><a href="login.html" class="border-bottoms"> Log in.</a></span></p> 
					</div>
					<div class="col-md-3"></div>
					<div class="col-md-3 col-sm-5">
						<button type="button" class="btn bs bg-blues c-white width-260 mwidth-100p p-20 f-20" >Get Started</button>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<p class="w-900 f-40 mf-25 f2 c-darkss text-center m-t-10p c-darkss">FAQs</p>
			<div class="row m-t-5p">
				<div class="col-md-2"></div>
				<div class="col-md-4 col-sm-6 p-t-5p p-b-5p">
					<p class="w-900 f2 f-20 text-center">Lorem Impsum</p>
					<hr class="width-50 border-tops">
					<p class=" f3 f-14">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee.</p>
				</div>
				<div class="col-md-4 col-sm-6 p-t-5p p-b-5p bd-brand no-border-top no-border-bottom no-border-right">
					<p class="w-900 f2 f-20 text-center">Lorem Impsum</p>
					<hr class="width-50 border-tops">
					<p class=" f3 f-14">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee.</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4 col-sm-6 p-t-5p bd-brand no-border-bottom no-border-left no-border-right">
					<p class="w-900 f2 f-20 text-center">Lorem Impsum</p>
					<hr class="width-50 border-tops">
					<p class=" f3 f-14">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee.</p>
				</div>
				<div class="col-md-4 col-sm-6 p-t-5p bd-brand no-border-bottom no-border-right">
					<p class="w-900 f2 f-20 text-center">Lorem Impsum</p>
					<hr class="width-50 border-tops">
					<p class=" f3 f-14">Now you can manage labor expenses as they occur with accurate, detailed reporting of your labor expenses, including regular time, overtime and PTO. TSheets' customizable filters capture the precise timesheet information you want - sorted by date, payroll period, employee(s), group(s), project(s), job code(s), and more, and can be viewed from a high level, or drilled down to the details of an individual employee.</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<p class="w-900 f-40 mf-25 f2 c-darkss text-center m-t-10p c-darkss">More Question</p>
			<p class="f4 f-20 text-center m-t-5p c-bluesb"><a href="faq.html" class="border-bottoms"> FAQ</a></p>
		</div>
	</section>

	<footer>
		<div class="bg-greys border-top border-bottom p-t-3p p-b-5p m-t-10p">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 col-sm-3 mc-ta">
						<p class="w-600 f-14">COMPANY</p>
						<p class="m-t-10 f3"><a href="index.html"> Home</a></p>
						<p class="m-t-10 f3">About us</p>
						<p class="m-t-10 f3">Contact us</p>
					</div>
					<div class="col-md-3 col-xs-6 col-sm-3 mc-ta">
						<p class="w-600 f-14">PRODUCT</p>
						<p class="m-t-10 f3">Why spotHR?</p>
						<p class="m-t-10 f3"><a href="index.html"> Pricing</a></p>
						<p class="m-t-10 f3">Get started</p>
					</div>
					<div class="col-md-3 col-sm-3 mc-ta">
						<p class="w-600 f-14 m-t-10">WHAT'S COMMING?</p>
						<p class="m-t-10 f3">Development</p>
						<p class="m-t-10 f3">Updates</p>
					</div>
					<div class="col-md-3 col-sm-3 mc-ta">
						<p class="w-900 f-16 m-t-10">spotHR</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container p-t-20">
			<div class="row">
				<div class=" col-md-4 col-sm-4 text-center p-t-15">Privacy Policy</div>
				<div class=" col-md-4 col-sm-4 text-center p-t-15">Terms and Conditions</div>
				<div class=" col-md-4 col-sm-4 text-center">
					<div class="social">
						<ul>
			                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
			                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
			                <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
			            </ul>
			        </div>
				</div>
			</div>
		</div>
	</footer>
	
	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    </script>
</body>
</html>